# ServeMeHRCore21

ServeMeHRCore21/: ServeMeHRCore21.csproj  ServeMeHRCore21.sql  Startup.cs
ServeMeHRCore21/Controllers/: AssignedServiceRequestsController.cs  FileDetailsController.cs  MyServiceRequestsController.cs  ServiceRequestsController.cs  TeamServiceRequestsController.cs
ServeMeHRCore21/Views/AssignedServiceRequests/: Index.cshtml
ServeMeHRCore21/Views/Home/: Index.cshtml
ServeMeHRCore21/Views/MyServiceRequests/: Index.cshtml
ServeMeHRCore21/Views/ServiceRequests/: Index-Client.cshtml  Index.cshtml
ServeMeHRCore21/Views/Shared/: _Layout.cshtml
ServeMeHRCore21/Views/TeamServiceRequests/: Index.cshtml
ServeMeHRCore21/wwwroot/uploads/: An Example of How Microsoft R Server Can Be Used To Embed HR Analytics directly Into HR Processes.docx  MLR CLASS.R  Scaffold.docx  panama3.txt
